<a11.8> orange
<resid_post> cyan
<a11.0> orange
<m10> cyan
<m0> cyan
<a11.8_v> orange
<a11.0_v> orange
<m2> red
<m1> red
<a1.10> orange
<a0.8> orange
<a1.10_v> orange
<a0.6> cyan
<a0.11> orange
<a0.4> orange
embed cyan
<a0.11_v> orange
<a0.10_v> purple
<a0.9_v> orange
<a0.8_v> orange
<a0.6_v> red
<a0.10> purple
<a0.9> orange
<a2.10> orange
<a1.10_k> orange
<a0.5> red
<a0.2> orange
<a0.7> orange
<a0.3> yellow
<a0.9_k> yellow
<a0.4_v> yellow
<m11> blue
#
<a11.8> <resid_post> orange
<a11.0> <resid_post> orange
<m10> <resid_post> cyan
<m0> <resid_post> orange
<m0> <m10> cyan
<m0> <a11.8_v> orange
<m0> <a11.0_v> red
<m0> <m2> red
<m0> <m1> red
<m0> <a1.10_k> yellow
<m0> <m11> blue
<a11.8_v> <a11.8> orange
<a11.0_v> <a11.0> orange
<m2> <m10> red
<m1> <m2> red
<a1.10> <a11.8_v> orange
<a0.8> <m0> red
<a0.8> <a11.0_v> orange
<a0.8> <a1.10_v> orange
<a1.10_v> <a1.10> orange
<a0.6> <m0> cyan
<a0.6> <a11.0_v> orange
<a0.11> <m10> orange
<a0.11> <m0> orange
<a0.4> <m10> orange
embed <m10> orange
embed <m0> cyan
embed <a1.10_v> orange
embed <a0.11_v> orange
embed <a0.10_v> purple
embed <a0.9_v> orange
embed <a0.8_v> orange
embed <a0.6_v> red
<a0.11_v> <a0.11> orange
<a0.10_v> <a0.10> purple
<a0.9_v> <a0.9> orange
<a0.8_v> <a0.8> orange
<a0.6_v> <a0.6> red
<a0.10> <m0> purple
<a0.9> <a1.10_v> orange
<a0.9> <a1.10_k> red
<a0.9> <m10> yellow
<a2.10> <m2> red
<a2.10> <m10> yellow
<a1.10_k> <a1.10> orange
<a0.5> <a1.10_k> red
<a0.2> <a1.10_v> orange
<a0.7> <m0> orange
<a0.7> <a11.0_v> yellow
<a0.3> <m10> yellow
<a0.9_k> <a0.9> yellow
<a0.4_v> <a0.4> yellow
<m11> <resid_post> blue
