1 <a11.8>
2 <resid_post>
3 <a11.0>
4 <m10>
5 <m0>
6 <a11.8_v>
7 <a11.0_v>
8 <m2>
9 <m1>
10 <a1.10_k>
11 <a1.10>
12 <a0.8>
13 <a1.10_v>
14 <a0.6>
15 <a0.11>
16 <a0.4>
17 embed
18 <a0.1_q>
19 <a0.1_k>
20 <a0.11_v>
21 <a0.10_v>
22 <a0.8_v>
23 <a0.6_v>
24 <a0.2_v>
25 <a0.1_v>
26 <a0.1>
27 <a0.10>
28 <a0.2>
29 <a2.10>
30 <a1.11>
31 <a0.9>
32 <a1.4_v>
33 <a1.1_v>
34 <a0.9_k>
35 <a0.9_v>
36 <a1.4>
37 <a1.1>
38 <a0.7>
#
1 2 black
1 6 black
2 3 black
2 4 black
2 5 black
3 7 black
4 5 black
4 8 black
4 15 black
4 16 red
4 17 black
4 29 yellow
5 6 red
5 7 black
5 8 black
5 9 black
5 10 red
5 12 red
5 14 black
5 15 black
5 17 black
5 27 black
5 31 yellow
6 11 black
6 8 yellow
6 15 blue
7 12 black
7 14 purple
7 38 blue
8 9 black
8 29 purple
8 30 black
8 11 yellow
8 15 yellow
8 17 yellow
8 37 yellow
8 14 yellow
9 36 yellow
9 27 yellow
9 31 yellow
10 11 red
11 13 red
12 13 red
12 22 black
13 17 red
13 31 red
13 28 red
13 26 red
14 23 black
15 20 black
17 18 red
17 19 red
17 20 black
17 21 black
17 22 black
17 23 red
17 24 red
17 25 red
17 32 yellow
17 33 yellow
17 34 yellow
17 35 yellow
18 26 red
19 26 red
21 27 black
24 28 red
25 26 red
31 34 yellow
31 35 yellow
32 36 yellow
33 37 yellow
