1 <a11.8>
2 <resid_post>
3 <a11.0>
4 <m10>
5 <m0>
6 <a11.8_v>
7 <a11.0_v>
8 <m2>
9 <m1>
10 <a1.10_k>
11 <a1.10>
12 <a0.8>
13 <a1.10_v>
14 <a0.6>
15 <a0.11>
16 <a0.4>
17 embed
18 <a0.1_q>
19 <a0.1_k>
20 <a0.11_v>
21 <a0.10_v>
22 <a0.8_v>
23 <a0.6_v>
24 <a0.2_v>
25 <a0.1_v>
26 <a0.1>
27 <a0.10>
28 <a0.2>
29 <a2.10>
30 <a1.11>
31 <a0.9>
32 <a1.4_v>
33 <a1.1_v>
34 <a0.9_k>
35 <a0.9_v>
36 <a1.4>
37 <a1.1>
38 <a0.7>
#
1 2 J, K, KJ
1 6 J, K, KJ
2 3 J, K, KJ
2 4 J, K, KJ
2 5 J, K, KJ
3 7 J, K, KJ
4 5 J, K, KJ
4 8 J, K, KJ
4 15 J, K, KJ
4 16 J
4 17 J, K, KJ
4 29 K
5 6 J
5 7 J, K, KJ
5 8 J, K, KJ
5 9 J, K, KJ
5 10 J
5 12 J
5 14 J, K, KJ
5 15 J, K, KJ
5 17 J, K, KJ
5 27 J, K, KJ
5 31 K
6 11 J, K, KJ
6 8 K
6 15 KJ
7 12 J, K, KJ
7 14 J, KJ
7 38 KJ
8 9 J, K, KJ
8 29 J, KJ
8 30 J, K, KJ
8 11 K
8 15 K
8 17 K
8 37 K
8 14 K
9 36 K
9 27 K
9 31 K
10 11 J
11 13 J
12 13 J
12 22 J, K, KJ
13 17 J
13 31 J
13 28 J
13 26 J
14 23 J, K, KJ
15 20 J, K, KJ
17 18 J
17 19 J
17 20 J, K, KJ
17 21 J, K, KJ
17 22 J, K, KJ
17 23 J
17 24 J
17 25 J
17 32 K
17 33 K
17 34 K
17 35 K
18 26 J
19 26 J
21 27 J, K, KJ
24 28 J
25 26 J
31 34 K
31 35 K
32 36 K
33 37 K
